lastUpgrade=01012
proj.pluginVersion=0.10.12
proj.AppId=1006773040099
and.BundleId=com.ChocoNuts_INC.DaBaby_Car
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e1006773040099%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.ChocoNuts_INC.DaBaby_Car%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+The+Best+Amogus--%3e%0d%0a++%3cstring+name%3d%22leaderboard_the_best_amogus%22+translatable%3d%22false%22%3eCgkI4-flwqYdEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=1006773040099-gnqh9aipdacac6p78jsidt5uvmhnrbtp.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=
android.NearbySetupDone=true
